body {
  font-family: Arial, sans-serif;
  background: #fff;
  padding: 40px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h2 {
  margin: 20px 0;
  color: #333;
}
.input-container {
  width: 90%;
  max-width: 1000px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
}
.input-group {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}
.input-group img {
  padding: 0 15px;
  width: 25px;
  height: 25px;
}
input[type="text"] {
  flex: 1;
  padding: 12px 10px;
  font-size: 16px;
  border: none;
  outline: none;
}
.btn {
  background-color: #00a9b4;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  margin-top: 10px;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
}
.tabs {
  display: flex;
  justify-content: center;
  width: 90%;
  max-width: 1000px;
  margin: 30px 0 10px;
}
.tabs button {
  flex: 1;
  padding: 12px;
  margin: 0 5px;
  font-size: 16px;
  background-color: #00a9b4;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.tabs button.active {
    background-color: #007f8a;
}
.task-list {
  width: 90%;
  max-width: 1000px;
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;
}
.task {
   display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border: 1px solid #ccc;
  padding: 12px;
  margin-bottom: 8px;
  border-radius: 6px;
}
.task span {
  flex: 1;
  margin: 0 10px;
  transition: text-decoration 0.3s;
}
.task.done span {
  text-decoration: line-through;
  color: #c0392b;
}
.actions {
  display: flex;
  gap: 10px;
  font-size: 18px;
}
.actions i {
  cursor: pointer;
  transition: transform 0.2s;
}
.actions i:hover {
  transform: scale(1.2);
}
.fa-square, .fa-check-square {
  color: green;
}
.fa-pen { color: orange; }
.fa-trash { color: red; }
.footer-buttons {
  display: flex;
  gap: 20px;
  width: 90%;
  max-width: 1000px;
  margin: 30px 0;
}
.footer-buttons button {
  flex: 1;
  font-weight: bold;
  font-size: 15px;
  padding: 12px;
  color: white;
  border: 1px solid black;
  border-radius: 6px;
  cursor: pointer;
}
.delete-done {
  background-color: #d9534f;
}

.delete-all {
  background-color: #d43f3a;
}

